[gd_scene load_steps=3 format=3 uid="uid://bt44v7rdsv5ig"]

[ext_resource type="Script" path="res://src/ui/components/layout/screen_backdrop.gd" id="1"]
[ext_resource type="Script" path="res://src/ui/paw_background.gd" id="2"]

[node name="ScreenBackdrop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Scrim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
