+---------------------------------------+
|                                       |
|  +---------------------------------+  |
|  |                                 |  |
|  |              LEVEL              |  |
|  |            COMPLETE!            |  |
|  |                                 |  |
|  |         ( * ) ( * ) (   )       |  |
|  |                                 |  |
|  |       [ Image: White Cat ] (?)  |  |
|  |                                 |  |
|  |            Moves: 9             |  |
|  |                                 |  |
|  |             Min: 6              |  |
|  |                                 |  |
|  |       Can you do it in 6?       |  |
|  |                                 |  |
|  |           [ NEXT > ]            |  |
|  |                                 |  |
|  |           [ RETRY C ]           |  |
|  |                                 |  |
|  |         [ < UNDO LAST ]         |  |
|  |                                 |  |
|  +---------------------------------+  |
|                                       |
+---------------------------------------+