+---------------------------------------+
| [ < ]                                 |
|                                       |
|  +---------------------------------+  |
|  |                                 |  |
|  |         LEVEL COMPLETE!         |  |
|  |              W1-03              |  |
|  |                                 |  |
|  | [Icon: Star] [Icon: Star] [Icon: Star]|
|  |                                 |  |
|  |       [ Image: White Cat ]      |  |
|  |                                 |  |
|  |  6 moves . 6 min . [ NEW BEST ] |  |
|  |                                 |  |
|  |         [ Next Level ]          |  |
|  |                                 |  |
|  |            [ Retry ]            |  |
|  +---------------------------------+  |
|             [ World Map ]             |
|                                       |
+---------------------------------------+