+---------------------------------------+
|                                       |
|  [ Image: ]        [ * * * ]          |
|  [ 6 Moves]    ( Undo )  ( Restart )  |
|                                       |
|                                       |
|  +---------------------------------+  |
|  | [ ] [ ] [ ] [ ] [ ] [ ] [ ]     |  |
|  | [ ] [ ] [ ] [ ] [ ] [ ] [ ]     |  |
|  | [ ] [ ] [ ] [ ] [ ] [ ] [ ]     |  |
|  | [ ] [ ] [ ] [ ] [ ] [ ] [ ]     |  |
|  | [ ] [ ] [ ] [X] [ ] [ ] [ ]     |  |
|  | [ ] [ ] [ ] [ ] [ ] [ ] [ ]     |  |
|  | [ ] [ ] [ ] [ ] [ ] [ ] [ ]     |  |
|  | [ ] [ ] [ ] [ ] [ ] [ ] [ ]     |  |
|  +---------------------------------+  |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
+---------------------------------------+