+---------------------------------------+
| [ < ]  WORLD 1 - PASTEL PLAINS [Icon] |
|                                       |
|  +---------------------------------+  |
|  |                                 |  |
|  |  [      ]  [      ]  [      ]   |  |
|  |  |  1   |  |  2   |  |  3   |   |  |
|  |  | ***  |  | **   |  | *    |   |  |
|  |  [      ]  [      ]  [      ]   |  |
|  |                                 |  |
|  |  [      ]  [      ]  [      ]   |  |
|  |  |  4   |  |  5   |  |  6   |   |  |
|  |  |      |  |[Lock]|  |[Lock]|   |  |
|  |  [      ]  [      ]  [      ]   |  |
|  |                                 |  |
|  |  [      ]  [      ]  [      ]   |  |
|  |  |  7   |  |  8   |  |  9   |   |  |
|  |  |[Lock]|  |[Lock]|  |[Lock]|   |  |
|  |  [      ]  [      ]  [      ]   |  |
|  |                                 |  |
|  |  [      ]  [      ]             |  |
|  |  |  11  |  |  12  |             |  |
|  |  |[Lock]|  |[Lock]|  [Image: ]  |  |
|  |  [      ]  [      ]  [Cat    ]  |  |
|  |                                 |  |
|  +---------------------------------+  |
|                                       |
+---------------------------------------+