+---------------------------------------+
|                                       |
|                                       |
|             [ Neko Dash ]             |
|            [ネコダッシュ]             |
|                                       |
|                                       |
|                                       |
|         [ Image: White Cat ]          |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
|               [ PLAY ]                |
|                                       |
|                                       |
|               [ SKINS ]               |
|                                       |
|                                       |
|             [ SETTINGS ]              |
|                                       |
|                                       |
|                                       |
+---------------------------------------+