+---------------------------------------+
|                                       |
|  +---------------------------------+  |
|  |       [ Image: White Cat ]      |  |
|  |                                 |  |
|  |             PAUSED              |  |
|  |                                 |  |
|  |  Music                          |  |
|  |  [================(O)====]      |  |
|  |                                 |  |
|  |  SFX                            |  |
|  |  [================(O)====]      |  |
|  |                                 |  |
|  |           [ RESUME ]            |  |
|  |                                 |  |
|  |           [ RESTART ]           |  |
|  |                                 |  |
|  |            [ QUIT ]             |  |
|  |                                 |  |
|  +---------------------------------+  |
|                                       |
+---------------------------------------+