+---------------------------------------+
| [ <- ]         Skins                  |
|                                       |
|  +---------------------------------+  |
|  |             Equipped            |  |
|  |  +-----------+   +-----------+  |  |
|  |  |           |   |           |  |  |
|  |  | [ Image ] |   | [ Image ] |  |  |
|  |  |   White   |   |   Orange  |  |  |
|  |  |   Cat     |   |   Cat     |  |  |
|  |  |           |   |           |  |  |
|  |  |  Classic  |   |           |  |  |
|  |  |  White    |   |           |  |  |
|  |  +-----------+   +-----------+  |  |
|  |                                 |  |
|  |  +-----------+   +-----------+  |  |
|  |  |           |   |           |  |  |
|  |  | [ Image ] |   | [ Lock  ] |  |  |
|  |  |  Tuxedo   |   |           |  |  |
|  |  |   Cat     |   | Complete  |  |  |
|  |  |           |   | World 2   |  |  |
|  |  +-----------+   +-----------+  |  |
|  |                                 |  |
|  |  +-----------+   +-----------+  |  |
|  |  |           |   |           |  |  |
|  |  | [ Lock  ] |   | [ Lock  ] |  |  |
|  |  |           |   |           |  |  |
|  |  |  Collect  |   | Unlock via|  |  |
|  |  | 100 Stars |   |  Special  |  |  |
|  |  |           |   |   Event   |  |  |
|  |  +-----------+   +-----------+  |  |
|  |                                 |  |
|  |           [ PREVIEW Q ]         |  |
|  |                                 |  |
|  |          [ WORLD MAP @ ]        |  |
|  |                                 |  |
|  |            [ CLOSE X ]          |  |
|  |                                 |  |
|  +---------------------------------+  |
|                                       |
+---------------------------------------+