+---------------------------------------+
|                                       |
| [ Image ]   WORLD SELECTION  [ * ] 4  |
|                                       |
|  +---------------------------------+  |
|  |     World 1 — Pastel Plains     |  |
|  |                                 |  |
|  |         [ * ] [ * ] [ * ]       |  |
|  |             [ Image: Grid ]     |  |
|  |                                 |  |
|  +---------------------------------+  |
|                                       |
|  +---------------------------------+  |
|  |     World 2 — Lilac Lanes       |  |
|  |                                 |  |
| [ Image: ] [ * ] [   ] [   ]       |  |
| [ White  ]     [ Image: Grid ]     |  |
| [ Cat    ]                         |  |
|  +---------------------------------+  |
|                                       |
|  +---------------------------------+  |
|  |    World 3 — Cream Caverns      |  |
|  |                                 |  |
|  |         [ Lock  ]               |  |
|  |             [ Image: Grid ]     |  |
|  |                                 |  |
|  +---------------------------------+  |
|                                       |
+---------------------------------------+