[gd_scene load_steps=2 format=3 uid="uid://bw2o5aftvi511"]

[ext_resource type="Script" path="res://src/ui/components/status/progress_pill.gd" id="1"]

[node name="ProgressPill" type="Control"]
custom_minimum_size = Vector2(136, 50)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Content" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 7.0
offset_right = -16.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Icon" type="TextureRect" parent="Content"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2

[node name="ValueLabel" type="Label" parent="Content"]
layout_mode = 2
text = "0 / 0"
vertical_alignment = 1
