[gd_scene load_steps=2 format=3 uid="uid://cafg6hvdgbxil"]

[ext_resource type="Script" path="res://src/ui/components/status/star_strip.gd" id="1"]

[node name="StarStrip" type="Control"]
custom_minimum_size = Vector2(96, 28)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1")
_star1 = NodePath("Star1")
_star2 = NodePath("Star2")
_star3 = NodePath("Star3")
_sentinel_label = NodePath("StarSentinel")

[node name="Star1" type="TextureRect" parent="."]
layout_mode = 0
mouse_filter = 2

[node name="Star2" type="TextureRect" parent="."]
layout_mode = 0
mouse_filter = 2

[node name="Star3" type="TextureRect" parent="."]
layout_mode = 0
mouse_filter = 2

[node name="StarSentinel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
