[gd_scene load_steps=7 format=3 uid="uid://clvlcmplt5cen"]

[ext_resource type="Script" path="res://src/ui/level_complete_screen.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bp2mcctl2br23" path="res://assets/art/ui/stars/star_large_filled.png" id="2"]
[ext_resource type="Texture2D" uid="uid://u2qsy3qbhuw3" path="res://assets/art/ui/stars/star_large_empty.png" id="3"]
[ext_resource type="Texture2D" uid="uid://djhvglc163eql" path="res://assets/art/ui/badges/badge_new_best.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b4jwiancqsh8n" path="res://assets/art/cats/cat_default_curious.png" id="5"]
[ext_resource type="Texture2D" uid="uid://tn12innvnf7b" path="res://assets/art/ui/headers/ribbon_purple.png" id="6"]

[node name="LevelCompleteScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 68
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 68
theme_override_constants/margin_bottom = 36

[node name="ResultsCard" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="CardMargin" type="MarginContainer" parent="MarginContainer/ResultsCard"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = -87
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="MarginContainer/ResultsCard/CardMargin"]
layout_mode = 2
theme_override_constants/separation = -8

[node name="StarRow" type="Control" parent="MarginContainer/ResultsCard/CardMargin/VBox"]
custom_minimum_size = Vector2(0, 122)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Star1" type="TextureRect" parent="MarginContainer/ResultsCard/CardMargin/VBox/StarRow"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 8.0
offset_right = -48.0
offset_bottom = 112.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="Star2" type="TextureRect" parent="MarginContainer/ResultsCard/CardMargin/VBox/StarRow"]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = -8.0
offset_right = 58.0
offset_bottom = 108.0
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="Star3" type="TextureRect" parent="MarginContainer/ResultsCard/CardMargin/VBox/StarRow"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 48.0
offset_top = 8.0
offset_right = 152.0
offset_bottom = 112.0
grow_horizontal = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="StarSentinel" type="Label" parent="MarginContainer/ResultsCard/CardMargin/VBox/StarRow"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RibbonSlot" type="Control" parent="MarginContainer/ResultsCard/CardMargin/VBox"]
custom_minimum_size = Vector2(0, 94)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Ribbon" type="TextureRect" parent="MarginContainer/ResultsCard/CardMargin/VBox/RibbonSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6")
expand_mode = 1

[node name="LevelNameLabel" type="Label" parent="MarginContainer/ResultsCard/CardMargin/VBox/RibbonSlot/Ribbon"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.984, 0.957, 1)
theme_override_font_sizes/font_size = 38
text = "LEVEL COMPLETE!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewBestBadge" type="TextureRect" parent="MarginContainer/ResultsCard/CardMargin/VBox/RibbonSlot/Ribbon"]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_top = -8.0
offset_right = 18.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="CatIllustration" type="TextureRect" parent="MarginContainer/ResultsCard/CardMargin/VBox"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 5

[node name="ScoreColumn" type="VBoxContainer" parent="MarginContainer/ResultsCard/CardMargin/VBox"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="MovesLabel" type="Label" parent="MarginContainer/ResultsCard/CardMargin/VBox/ScoreColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(0.592157, 0.490196, 0.788235, 1)
theme_override_font_sizes/font_size = 26
text = "Moves: 0"
horizontal_alignment = 1

[node name="MinLabel" type="Label" parent="MarginContainer/ResultsCard/CardMargin/VBox/ScoreColumn"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.65098, 0.537255, 0.423529, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="PromptLabel" type="Label" parent="MarginContainer/ResultsCard/CardMargin/VBox/ScoreColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(0.65098, 0.537255, 0.423529, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="ButtonRow" type="VBoxContainer" parent="MarginContainer/ResultsCard/CardMargin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NextLevelBtn" type="Button" parent="MarginContainer/ResultsCard/CardMargin/VBox/ButtonRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "NEXT"

[node name="RetryBtn" type="Button" parent="MarginContainer/ResultsCard/CardMargin/VBox/ButtonRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "RETRY"

[node name="WorldMapBtn" type="Button" parent="MarginContainer/ResultsCard/CardMargin/VBox/ButtonRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "WORLD MAP"
