[gd_scene load_steps=5 format=3 uid="uid://dj6e6amedkyn"]

[ext_resource type="Script" path="res://src/ui/level_complete_overlay.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://clvlcmplt5cen" path="res://scenes/ui/level_complete.tscn" id="2"]
[ext_resource type="Shader" path="res://assets/shaders/ui/canvas_ui_overlay_blur.gdshader" id="3"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("3")
shader_parameter/blur_strength = 1.2
shader_parameter/dim_alpha = 0.42
shader_parameter/dim_tint = Vector3(0.22, 0.18, 0.25)

[node name="LevelCompleteOverlay" type="CanvasLayer"]
layer = 42
script = ExtResource("1")

[node name="BlurBackdrop" type="ColorRect" parent="."]
material = SubResource("1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Content" parent="." instance=ExtResource("2")]
