[gd_scene load_steps=11 format=3 uid="uid://cyc8taatuavh3"]

[ext_resource type="Script" path="res://src/ui/main_menu.gd" id="1"]
[ext_resource type="Script" path="res://src/ui/paw_background.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b5k3qcaoeg0kq" path="res://assets/art/ui/headers/nekodash_title_portrait.png" id="3_8kw73"]
[ext_resource type="Script" path="res://src/ui/cat_part_rig.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://cf4k46vj7xk5t" path="res://scenes/ui/components/buttons/PillButton.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://fc3huxga0qgi" path="res://assets/art/ui/icons/pill_interiors/icon_pill_play.png" id="9_pakoq"]
[ext_resource type="Texture2D" uid="uid://bcotrsgul8gy6" path="res://assets/art/ui/icons/pill_interiors/icon_pill_cat.png" id="13_pgqpn"]
[ext_resource type="Texture2D" uid="uid://bcune8t4wyux2" path="res://assets/art/ui/icons/pill_interiors/icon_pill_settings.png" id="17_40dxg"]
[ext_resource type="Texture2D" uid="uid://b7dxr5si2i6t3" path="res://assets/art/ui/icons/pill_interiors/icon_pill_info.png" id="18_y1h30"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rhjuu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Scrim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.984314, 0.929412, 0)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 28

[node name="Content" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HeroCard" type="PanelContainer" parent="MarginContainer/Content"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rhjuu")

[node name="CardMargin" type="MarginContainer" parent="MarginContainer/Content/HeroCard"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="CardBody" type="VBoxContainer" parent="MarginContainer/Content/HeroCard/CardMargin"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="TitleLabel" type="TextureRect" parent="MarginContainer/Content/HeroCard/CardMargin/CardBody"]
custom_minimum_size = Vector2(320, 228)
layout_mode = 2
texture = ExtResource("3_8kw73")
expand_mode = 1
stretch_mode = 5

[node name="SubtitleLabel" type="Label" parent="MarginContainer/Content/HeroCard/CardMargin/CardBody"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.47451, 0.372549, 0.505882, 1)
theme_override_font_sizes/font_size = 20
text = "ネコダッシュ"
horizontal_alignment = 1

[node name="CatIllustration" type="TextureRect" parent="MarginContainer/Content/HeroCard/CardMargin/CardBody"]
custom_minimum_size = Vector2(284, 240)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="MenuCatRig" type="Node2D" parent="MarginContainer/Content/HeroCard/CardMargin/CardBody/CatIllustration"]
scale = Vector2(1.8, 1.8)
script = ExtResource("4")
override_display_locally = true
override_idle_locally = true
override_face_locally = true
display_size_px = 168.0
display_offset = Vector2(0, 0)
tail_pivot_source_px = Vector2(15, 35)
head_pivot_source_px = Vector2(0, 8)
idle_tail_swing_period_sec = 1.55
idle_tail_swing_degrees = 8.0

[node name="Control" type="Control" parent="MarginContainer/Content/HeroCard/CardMargin/CardBody"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/Content/HeroCard/CardMargin/CardBody"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="PlayBtn" parent="MarginContainer/Content/HeroCard/CardMargin/CardBody/Buttons" instance=ExtResource("5")]
layout_mode = 2
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 34
text = "PLAY"
icon = ExtResource("9_pakoq")

[node name="SkinsBtn" parent="MarginContainer/Content/HeroCard/CardMargin/CardBody/Buttons" instance=ExtResource("5")]
layout_mode = 2
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 34
text = "SKINS"
icon = ExtResource("13_pgqpn")
variant = 1

[node name="OptionsBtn" parent="MarginContainer/Content/HeroCard/CardMargin/CardBody/Buttons" instance=ExtResource("5")]
layout_mode = 2
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 34
text = "SETTINGS"
icon = ExtResource("17_40dxg")
variant = 2

[node name="CreditsBtn" parent="MarginContainer/Content/HeroCard/CardMargin/CardBody/Buttons" instance=ExtResource("5")]
layout_mode = 2
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 34
text = "CREDITS"
icon = ExtResource("18_y1h30")
variant = 2

[node name="HintLabel" type="Label" parent="MarginContainer/Content"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.467, 0.365, 0.506, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
