[gd_scene load_steps=9 format=3 uid="uid://dymqonpyn87yd"]

[ext_resource type="Script" path="res://src/ui/options_menu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bmwegoayt705h" path="res://scenes/ui/components/panels/ModalPanel.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cy0x18adte55g" path="res://scenes/ui/components/panels/RibbonHeader.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://b74hwq8lajpn3" path="res://assets/art/cats/cat_default_peek.png" id="4"]
[ext_resource type="PackedScene" uid="uid://dm7dgglak8lo2" path="res://scenes/ui/components/buttons/IconCircleButton.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://s7olix7hr7wf" path="res://scenes/ui/components/settings/SliderSettingRow.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://ddd6r0f0kpb2y" path="res://scenes/ui/components/settings/ToggleSettingRow.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://b5h5g7che7rep" path="res://scenes/ui/components/settings/OptionSettingRow.tscn" id="8"]

[node name="OptionsOverlay" type="CanvasLayer"]
layer = 40
script = ExtResource("1")
_title_label = NodePath("Backdrop/Panel/Margin/VBox/TitleLabel")
_ribbon_title_label = NodePath("Backdrop/Ribbon/RibbonTitleLabel")
_audio_label = NodePath("Backdrop/Panel/Margin/VBox/AudioSection/AudioLabel")
_display_label = NodePath("Backdrop/Panel/Margin/VBox/DisplaySection/DisplayLabel")
_input_label = NodePath("Backdrop/Panel/Margin/VBox/InputSection/InputLabel")
_panel = NodePath("Backdrop/Panel")
_backdrop = NodePath("Backdrop")
_music_slider = NodePath("Backdrop/Panel/Margin/VBox/AudioSection/MusicRow/Slider")
_music_mute_toggle = NodePath("Backdrop/Panel/Margin/VBox/AudioSection/MusicRow/Toggle")
_sfx_slider = NodePath("Backdrop/Panel/Margin/VBox/AudioSection/SfxRow/Slider")
_sfx_mute_toggle = NodePath("Backdrop/Panel/Margin/VBox/AudioSection/SfxRow/Toggle")
_reduce_motion_toggle = NodePath("Backdrop/Panel/Margin/VBox/DisplaySection/ReduceMotionRow/Toggle")
_large_ui_toggle = NodePath("Backdrop/Panel/Margin/VBox/DisplaySection/LargeUiRow/Toggle")
_fullscreen_toggle = NodePath("Backdrop/Panel/Margin/VBox/DisplaySection/FullscreenRow/Toggle")
_input_hint_option = NodePath("Backdrop/Panel/Margin/VBox/InputSection/InputHintRow/OptionButton")
_close_btn = NodePath("Backdrop/CloseBtn")

[node name="Backdrop" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.0862745, 0.141176, 0.62)

[node name="Panel" parent="Backdrop" instance=ExtResource("2")]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -304.0
offset_right = 210.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Backdrop/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Backdrop/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="Backdrop/Panel/Margin/VBox"]
visible = false
layout_mode = 2
text = "OPTIONS"
horizontal_alignment = 1

[node name="AudioSection" type="VBoxContainer" parent="Backdrop/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AudioLabel" type="Label" parent="Backdrop/Panel/Margin/VBox/AudioSection"]
layout_mode = 2
text = "Audio"

[node name="MusicRow" parent="Backdrop/Panel/Margin/VBox/AudioSection" instance=ExtResource("6")]
layout_mode = 2

[node name="SfxRow" parent="Backdrop/Panel/Margin/VBox/AudioSection" instance=ExtResource("6")]
layout_mode = 2
label_text = "SFX"

[node name="DisplaySection" type="VBoxContainer" parent="Backdrop/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DisplayLabel" type="Label" parent="Backdrop/Panel/Margin/VBox/DisplaySection"]
layout_mode = 2
text = "Display"

[node name="ReduceMotionRow" parent="Backdrop/Panel/Margin/VBox/DisplaySection" instance=ExtResource("7")]
layout_mode = 2

[node name="LargeUiRow" parent="Backdrop/Panel/Margin/VBox/DisplaySection" instance=ExtResource("7")]
layout_mode = 2
label_text = "Large Text"

[node name="FullscreenRow" parent="Backdrop/Panel/Margin/VBox/DisplaySection" instance=ExtResource("7")]
layout_mode = 2
label_text = "Fullscreen"

[node name="InputSection" type="VBoxContainer" parent="Backdrop/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="InputLabel" type="Label" parent="Backdrop/Panel/Margin/VBox/InputSection"]
layout_mode = 2
text = "Input Hints"

[node name="InputHintRow" parent="Backdrop/Panel/Margin/VBox/InputSection" instance=ExtResource("8")]
layout_mode = 2
label_text = "Hint Style"

[node name="Ribbon" parent="Backdrop" instance=ExtResource("3")]
z_index = 1
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -348.0
offset_right = 248.0
offset_bottom = -258.0
grow_horizontal = 2
grow_vertical = 2
title_text = "OPTIONS"

[node name="CatPeek" type="TextureRect" parent="Backdrop"]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -445.0
offset_right = 90.0
offset_bottom = -316.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="CloseBtn" parent="Backdrop" instance=ExtResource("5")]
z_index = 2
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = 259.5
offset_right = 43.5
offset_bottom = 346.5
grow_horizontal = 2
grow_vertical = 2
variant = 1
button_size = 87.0
