[gd_scene load_steps=21 format=3 uid="uid://dymqonpyn87yd"]

[ext_resource type="Script" path="res://src/ui/options_menu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bmwegoayt705h" path="res://scenes/ui/components/panels/ModalPanel.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cy0x18adte55g" path="res://scenes/ui/components/panels/RibbonHeader.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://b74hwq8lajpn3" path="res://assets/art/cats/cat_default_peek.png" id="4"]
[ext_resource type="PackedScene" uid="uid://dm7dgglak8lo2" path="res://scenes/ui/components/buttons/IconCircleButton.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://s7olix7hr7wf" path="res://scenes/ui/components/settings/SliderSettingRow.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://ddd6r0f0kpb2y" path="res://scenes/ui/components/settings/ToggleSettingRow.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://b5h5g7che7rep" path="res://scenes/ui/components/settings/OptionSettingRow.tscn" id="8"]
[ext_resource type="Script" path="res://src/ui/components/text/shell_title_label.gd" id="9"]
[ext_resource type="PackedScene" uid="uid://cf4k46vj7xk5t" path="res://scenes/ui/components/buttons/PillButton.tscn" id="10"]
[ext_resource type="FontVariation" uid="uid://b3cj4o7ces726" path="res://assets/fonts/Fredoka-Display-Bold.tres" id="10_ro1da"]
[ext_resource type="Texture2D" uid="uid://k6ej42kku4fn" path="res://assets/art/ui/buttons/pill_bases/primary_normal.png" id="11_w0f0l"]
[ext_resource type="Texture2D" uid="uid://6jgkeoae2v48" path="res://assets/art/ui/buttons/pill_bases/disabled.png" id="12_hdiiq"]
[ext_resource type="Texture2D" uid="uid://d3jj481kx355h" path="res://assets/art/ui/buttons/pill_bases/primary_hover.png" id="13_8svcg"]
[ext_resource type="Texture2D" uid="uid://d0d1rtfonnn2c" path="res://assets/art/ui/buttons/pill_bases/primary_pressed.png" id="14_w18mv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qdh64"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
texture = ExtResource("11_w0f0l")
texture_margin_left = 52.0
texture_margin_right = 52.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hgr6n"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
texture = ExtResource("12_hdiiq")
texture_margin_left = 52.0
texture_margin_right = 52.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6aevj"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
texture = ExtResource("13_8svcg")
texture_margin_left = 52.0
texture_margin_right = 52.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2iro5"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
texture = ExtResource("14_w18mv")
texture_margin_left = 52.0
texture_margin_right = 52.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uvoln"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
texture = ExtResource("11_w0f0l")
texture_margin_left = 52.0
texture_margin_right = 52.0

[node name="OptionsOverlay" type="CanvasLayer"]
layer = 40
script = ExtResource("1")

[node name="Backdrop" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.0862745, 0.141176, 0.62)

[node name="Margin" type="MarginContainer" parent="Backdrop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 120

[node name="VBox" type="VBoxContainer" parent="Backdrop/Margin"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HeaderSpace" type="Control" parent="Backdrop/Margin/VBox"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="CatPeek" type="TextureRect" parent="Backdrop/Margin/VBox/HeaderSpace"]
z_index = 4
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 30.0
offset_right = 90.0
offset_bottom = 159.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="Ribbon" parent="Backdrop/Margin/VBox/HeaderSpace" instance=ExtResource("3")]
z_index = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -248.0
offset_top = 129.0
offset_right = 248.0
offset_bottom = 219.0
grow_horizontal = 2
title_text = "OPTIONS"

[node name="Panel" parent="Backdrop/Margin/VBox" instance=ExtResource("2")]
z_index = 1
custom_minimum_size = Vector2(420, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="CardMargin" type="MarginContainer" parent="Backdrop/Margin/VBox/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="Backdrop/Margin/VBox/Panel/CardMargin"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ContentVBox" type="VBoxContainer" parent="Backdrop/Margin/VBox/Panel/CardMargin/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 22
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="Backdrop/Margin/VBox/Panel/CardMargin/ScrollContainer/ContentVBox"]
visible = false
layout_mode = 2
text = "OPTIONS"
horizontal_alignment = 1
script = ExtResource("9")

[node name="AudioSection" type="VBoxContainer" parent="Backdrop/Margin/VBox/Panel/CardMargin/ScrollContainer/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AudioLabel" type="Label" parent="Backdrop/Margin/VBox/Panel/CardMargin/ScrollContainer/ContentVBox/AudioSection"]
layout_mode = 2
text = "Audio"
script = ExtResource("9")
font_size = 24

[node name="MusicRow" parent="Backdrop/Margin/VBox/Panel/CardMargin/ScrollContainer/ContentVBox/AudioSection" instance=ExtResource("6")]
layout_mode = 2

[node name="SfxRow" parent="Backdrop/Margin/VBox/Panel/CardMargin/ScrollContainer/ContentVBox/AudioSection" instance=ExtResource("6")]
layout_mode = 2
label_text = "SFX"

[node name="DisplaySection" type="VBoxContainer" parent="Backdrop/Margin/VBox/Panel/CardMargin/ScrollContainer/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DisplayLabel" type="Label" parent="Backdrop/Margin/VBox/Panel/CardMargin/ScrollContainer/ContentVBox/DisplaySection"]
layout_mode = 2
text = "Display"
script = ExtResource("9")
font_size = 24

[node name="ReduceMotionRow" parent="Backdrop/Margin/VBox/Panel/CardMargin/ScrollContainer/ContentVBox/DisplaySection" instance=ExtResource("7")]
layout_mode = 2

[node name="LargeUiRow" parent="Backdrop/Margin/VBox/Panel/CardMargin/ScrollContainer/ContentVBox/DisplaySection" instance=ExtResource("7")]
layout_mode = 2
label_text = "Large Text"

[node name="SimpleUiRow" parent="Backdrop/Margin/VBox/Panel/CardMargin/ScrollContainer/ContentVBox/DisplaySection" instance=ExtResource("7")]
layout_mode = 2
label_text = "Simple UI"

[node name="TutorialSection" type="VBoxContainer" parent="Backdrop/Margin/VBox/Panel/CardMargin/ScrollContainer/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="CenterContainer" type="CenterContainer" parent="Backdrop/Margin/VBox/Panel/CardMargin/ScrollContainer/ContentVBox/TutorialSection"]

layout_mode = 2

[node name="ReplayTutorialBtn" parent="Backdrop/Margin/VBox/Panel/CardMargin/ScrollContainer/ContentVBox/TutorialSection/CenterContainer" instance=ExtResource("10")]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_disabled_color = Color(0.519, 0.467, 0.561, 1)
theme_override_colors/font_hover_pressed_color = Color(0.353, 0.247, 0.369, 1)
theme_override_colors/font_hover_color = Color(0.353, 0.247, 0.369, 1)
theme_override_colors/font_pressed_color = Color(0.353, 0.247, 0.369, 1)
theme_override_colors/font_focus_color = Color(0.353, 0.247, 0.369, 1)
theme_override_colors/font_color = Color(0.353, 0.247, 0.369, 1)
theme_override_constants/h_separation = 10
theme_override_fonts/font = ExtResource("10_ro1da")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxTexture_qdh64")
theme_override_styles/disabled = SubResource("StyleBoxTexture_hgr6n")
theme_override_styles/hover = SubResource("StyleBoxTexture_6aevj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2iro5")
theme_override_styles/normal = SubResource("StyleBoxTexture_uvoln")
text = "Replay Tutorial"
metadata/_shell_pill_hover_wired = true

[node name="DeveloperSection" type="VBoxContainer" parent="Backdrop/Margin/VBox/Panel/CardMargin/ScrollContainer/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DeveloperLabel" type="Label" parent="Backdrop/Margin/VBox/Panel/CardMargin/ScrollContainer/ContentVBox/DeveloperSection"]
layout_mode = 2
text = "Developer"
script = ExtResource("9")
font_size = 24

[node name="DevModeRow" parent="Backdrop/Margin/VBox/Panel/CardMargin/ScrollContainer/ContentVBox/DeveloperSection" instance=ExtResource("7")]
layout_mode = 2
label_text = "Unlock All Levels"

[node name="UnlockSkinsRow" parent="Backdrop/Margin/VBox/Panel/CardMargin/ScrollContainer/ContentVBox/DeveloperSection" instance=ExtResource("7")]
layout_mode = 2
label_text = "Unlock All Skins"

[node name="ImportExportRow" type="MarginContainer" parent="Backdrop/Margin/VBox/Panel/CardMargin/ScrollContainer/ContentVBox/DeveloperSection"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="Backdrop/Margin/VBox/Panel/CardMargin/ScrollContainer/ContentVBox/DeveloperSection/ImportExportRow"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ImportBtn" parent="Backdrop/Margin/VBox/Panel/CardMargin/ScrollContainer/ContentVBox/DeveloperSection/ImportExportRow/HBox" instance=ExtResource("10")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_disabled_color = Color(0.519, 0.467, 0.561, 1)
theme_override_colors/font_hover_pressed_color = Color(0.353, 0.247, 0.369, 1)
theme_override_colors/font_hover_color = Color(0.353, 0.247, 0.369, 1)
theme_override_colors/font_pressed_color = Color(0.353, 0.247, 0.369, 1)
theme_override_colors/font_focus_color = Color(0.353, 0.247, 0.369, 1)
theme_override_colors/font_color = Color(0.353, 0.247, 0.369, 1)
theme_override_constants/h_separation = 10
theme_override_fonts/font = ExtResource("10_ro1da")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxTexture_qdh64")
theme_override_styles/disabled = SubResource("StyleBoxTexture_hgr6n")
theme_override_styles/hover = SubResource("StyleBoxTexture_6aevj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2iro5")
theme_override_styles/normal = SubResource("StyleBoxTexture_uvoln")
text = "Import"
metadata/_shell_pill_hover_wired = true

[node name="ExportBtn" parent="Backdrop/Margin/VBox/Panel/CardMargin/ScrollContainer/ContentVBox/DeveloperSection/ImportExportRow/HBox" instance=ExtResource("10")]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_disabled_color = Color(0.519, 0.467, 0.561, 1)
theme_override_colors/font_hover_pressed_color = Color(0.353, 0.247, 0.369, 1)
theme_override_colors/font_hover_color = Color(0.353, 0.247, 0.369, 1)
theme_override_colors/font_pressed_color = Color(0.353, 0.247, 0.369, 1)
theme_override_colors/font_focus_color = Color(0.353, 0.247, 0.369, 1)
theme_override_colors/font_color = Color(0.353, 0.247, 0.369, 1)
theme_override_constants/h_separation = 10
theme_override_fonts/font = ExtResource("10_ro1da")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxTexture_qdh64")
theme_override_styles/disabled = SubResource("StyleBoxTexture_hgr6n")
theme_override_styles/hover = SubResource("StyleBoxTexture_6aevj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2iro5")
theme_override_styles/normal = SubResource("StyleBoxTexture_uvoln")
text = "Export"
metadata/_shell_pill_hover_wired = true

[node name="CloseBtn" parent="Backdrop" instance=ExtResource("5")]
z_index = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.5
offset_top = -110.0
offset_right = 43.5
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
variant = 1
button_size = 87.0
