[gd_scene load_steps=11 format=3 uid="uid://d1p7xihah4drw"]

[ext_resource type="Script" path="res://src/ui/pause_menu.gd" id="1"]
[ext_resource type="Shader" path="res://assets/shaders/ui/canvas_ui_overlay_blur.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://b74hwq8lajpn3" path="res://assets/art/cats/cat_default_peek.png" id="3"]
[ext_resource type="PackedScene" uid="uid://bmwegoayt705h" path="res://scenes/ui/components/panels/ModalPanel.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cy0x18adte55g" path="res://scenes/ui/components/panels/RibbonHeader.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dm7dgglak8lo2" path="res://scenes/ui/components/buttons/IconCircleButton.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://s7olix7hr7wf" path="res://scenes/ui/components/settings/SliderSettingRow.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://ddd6r0f0kpb2y" path="res://scenes/ui/components/settings/ToggleSettingRow.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://b5h5g7che7rep" path="res://scenes/ui/components/settings/OptionSettingRow.tscn" id="9"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")
shader_parameter/blur_strength = 1.05
shader_parameter/dim_alpha = 0.4
shader_parameter/dim_tint = Vector3(0.22, 0.18, 0.25)

[node name="PauseOverlay" type="CanvasLayer"]
layer = 41
script = ExtResource("1")

[node name="Backdrop" type="ColorRect" parent="."]
material = SubResource("1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CatPeek" type="TextureRect" parent="Backdrop"]
z_index = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -442.0
offset_right = 90.0
offset_bottom = -297.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="Ribbon" parent="Backdrop" instance=ExtResource("5")]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -332.0
offset_right = 260.0
offset_bottom = -242.0
grow_horizontal = 2
grow_vertical = 2
title_text = "PAUSED"

[node name="Panel" parent="Backdrop" instance=ExtResource("4")]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -269.0
offset_right = 220.0
offset_bottom = 399.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Backdrop/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Backdrop/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="Backdrop/Panel/Margin/VBox"]
visible = false
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 1

[node name="AudioSection" type="VBoxContainer" parent="Backdrop/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AudioLabel" type="Label" parent="Backdrop/Panel/Margin/VBox/AudioSection"]
layout_mode = 2
text = "Audio"

[node name="MusicRow" parent="Backdrop/Panel/Margin/VBox/AudioSection" instance=ExtResource("7")]
layout_mode = 2

[node name="SfxRow" parent="Backdrop/Panel/Margin/VBox/AudioSection" instance=ExtResource("7")]
layout_mode = 2
label_text = "SFX"

[node name="DisplaySection" type="VBoxContainer" parent="Backdrop/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DisplayLabel" type="Label" parent="Backdrop/Panel/Margin/VBox/DisplaySection"]
layout_mode = 2
text = "Display"

[node name="ReduceMotionRow" parent="Backdrop/Panel/Margin/VBox/DisplaySection" instance=ExtResource("8")]
layout_mode = 2

[node name="LargeUiRow" parent="Backdrop/Panel/Margin/VBox/DisplaySection" instance=ExtResource("8")]
layout_mode = 2
label_text = "Large Text"

[node name="FullscreenRow" parent="Backdrop/Panel/Margin/VBox/DisplaySection" instance=ExtResource("8")]
layout_mode = 2
label_text = "Fullscreen"

[node name="InputSection" type="VBoxContainer" parent="Backdrop/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="InputLabel" type="Label" parent="Backdrop/Panel/Margin/VBox/InputSection"]
layout_mode = 2
text = "Input Hints"

[node name="InputHintRow" parent="Backdrop/Panel/Margin/VBox/InputSection" instance=ExtResource("9")]
layout_mode = 2
label_text = "Hint Style"

[node name="ButtonStack" type="VBoxContainer" parent="Backdrop/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="IconRow" type="HBoxContainer" parent="Backdrop/Panel/Margin/VBox/ButtonStack"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="ResumeBtn" parent="Backdrop/Panel/Margin/VBox/ButtonStack/IconRow" instance=ExtResource("6")]
custom_minimum_size = Vector2(74, 74)
layout_mode = 2
variant = 2
button_size = 74.0

[node name="RestartBtn" parent="Backdrop/Panel/Margin/VBox/ButtonStack/IconRow" instance=ExtResource("6")]
custom_minimum_size = Vector2(74, 74)
layout_mode = 2
variant = 3
button_size = 74.0

[node name="MainMenuBtn" parent="Backdrop/Panel/Margin/VBox/ButtonStack/IconRow" instance=ExtResource("6")]
custom_minimum_size = Vector2(74, 74)
layout_mode = 2
variant = 4
button_size = 74.0
