[gd_scene load_steps=6 format=3 uid="uid://m6qor75qd1pp"]

[ext_resource type="Script" path="res://src/ui/skin_select.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bt44v7rdsv5ig" path="res://scenes/ui/components/layout/ScreenBackdrop.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cknwn3q2gg3ht" path="res://scenes/ui/components/buttons/BackButton.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cogx2ma7fy4e1" path="res://scenes/ui/components/cards/SkinCard.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cf4k46vj7xk5t" path="res://scenes/ui/components/buttons/PillButton.tscn" id="5"]

[node name="SkinSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
_back_btn = NodePath("MarginContainer/VBox/Header/BackBtn")
_title_label = NodePath("MarginContainer/VBox/Header/TitleLabel")
_status_label = NodePath("MarginContainer/VBox/StatusLabel")
_equip_btn = NodePath("MarginContainer/VBox/EquipBtn")
_skin_grid = NodePath("MarginContainer/VBox/SkinGrid")

[node name="Backdrop" parent="." instance=ExtResource("2")]
layout_mode = 1
scrim_color = Color(1, 1, 1, 0)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BackBtn" parent="MarginContainer/VBox/Header" instance=ExtResource("3")]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBox/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Skins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightSpacer" type="Control" parent="MarginContainer/VBox/Header"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2

[node name="StatusLabel" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
text = "Componentized placeholder skin cards. Runtime cosmetic-data wiring stays deferred."
horizontal_alignment = 1
autowrap_mode = 3

[node name="SkinGrid" type="GridContainer" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 14
columns = 2

[node name="DefaultSkinCard" parent="MarginContainer/VBox/SkinGrid" instance=ExtResource("4")]
layout_mode = 2

[node name="CozySkinCard" parent="MarginContainer/VBox/SkinGrid" instance=ExtResource("4")]
layout_mode = 2

[node name="LockedSkinCard" parent="MarginContainer/VBox/SkinGrid" instance=ExtResource("4")]
layout_mode = 2

[node name="EquipBtn" parent="MarginContainer/VBox" instance=ExtResource("5")]
layout_mode = 2
disabled = true
text = "EQUIP (COMING SOON)"
variant = 1
