[gd_scene load_steps=84 format=3 uid="uid://c7ipxr1xihm6k"]

[ext_resource type="Theme" uid="uid://rnf1dwfdxam6" path="res://assets/themes/global_ui_theme.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://k6ej42kku4fn" path="res://assets/art/ui/buttons/pill_bases/primary_normal.png" id="2"]
[ext_resource type="Texture2D" uid="uid://d3jj481kx355h" path="res://assets/art/ui/buttons/pill_bases/primary_hover.png" id="3"]
[ext_resource type="Texture2D" uid="uid://d0d1rtfonnn2c" path="res://assets/art/ui/buttons/pill_bases/primary_pressed.png" id="4"]
[ext_resource type="Texture2D" uid="uid://df1vy7d35l4x7" path="res://assets/art/ui/buttons/pill_bases/secondary_normal.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bm1rxtel0kral" path="res://assets/art/ui/buttons/pill_bases/secondary_hover.png" id="6"]
[ext_resource type="Texture2D" uid="uid://by0k82stbbs3e" path="res://assets/art/ui/buttons/pill_bases/secondary_pressed.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dss1ovxjynsw7" path="res://assets/art/ui/buttons/pill_bases/tertiary_normal.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bwqh1xuf4ojiy" path="res://assets/art/ui/buttons/pill_bases/tertiary_hover.png" id="9"]
[ext_resource type="Texture2D" uid="uid://cw7g0dupphjw" path="res://assets/art/ui/buttons/pill_bases/tertiary_pressed.png" id="10"]
[ext_resource type="Texture2D" uid="uid://cm64l6w54alla" path="res://assets/art/ui/buttons/pill_bases/danger_normal.png" id="11"]
[ext_resource type="Texture2D" uid="uid://w5x54ern37rh" path="res://assets/art/ui/buttons/pill_bases/danger_hover.png" id="12"]
[ext_resource type="Texture2D" uid="uid://cpojva87kyqqo" path="res://assets/art/ui/buttons/pill_bases/danger_pressed.png" id="13"]
[ext_resource type="Texture2D" uid="uid://6jgkeoae2v48" path="res://assets/art/ui/buttons/pill_bases/disabled.png" id="14"]
[ext_resource type="Texture2D" uid="uid://fc3huxga0qgi" path="res://assets/art/ui/icons/pill_interiors/icon_pill_play.png" id="15"]
[ext_resource type="Texture2D" uid="uid://bcune8t4wyux2" path="res://assets/art/ui/icons/pill_interiors/icon_pill_settings.png" id="16"]
[ext_resource type="Texture2D" uid="uid://b7dxr5si2i6t3" path="res://assets/art/ui/icons/pill_interiors/icon_pill_info.png" id="17"]
[ext_resource type="Texture2D" uid="uid://c5cibyow5mbgq" path="res://assets/art/ui/icons/pill_interiors/icon_pill_home.png" id="18"]
[ext_resource type="Texture2D" uid="uid://bwq3l8cfbxw3a" path="res://assets/art/ui/icons/pill_interiors/icon_pill_retry.png" id="19"]
[ext_resource type="Texture2D" uid="uid://ctagd1shosdpv" path="res://assets/art/ui/buttons/circular/btn_circle_settings_ver1_normal.png" id="20"]
[ext_resource type="Texture2D" uid="uid://b6llvtj63ym8u" path="res://assets/art/ui/buttons/circular/btn_circle_settings_ver1_hover.png" id="21"]
[ext_resource type="Texture2D" uid="uid://domi0alh2vnka" path="res://assets/art/ui/buttons/circular/btn_circle_settings_ver1_pressed.png" id="22"]
[ext_resource type="Texture2D" uid="uid://xu6nr57a48ft" path="res://assets/art/ui/buttons/circular/btn_circle_settings_ver1_disabled.png" id="23"]
[ext_resource type="Texture2D" uid="uid://nw6lxpcylmwf" path="res://assets/art/ui/buttons/circular/btn_circle_close_normal.png" id="24"]
[ext_resource type="Texture2D" uid="uid://bcjr7d2i66u1i" path="res://assets/art/ui/buttons/circular/btn_circle_close_hover.png" id="25"]
[ext_resource type="Texture2D" uid="uid://b701wj7obg1ef" path="res://assets/art/ui/buttons/circular/btn_circle_close_pressed.png" id="26"]
[ext_resource type="Texture2D" uid="uid://b8dmqf6n5mjew" path="res://assets/art/ui/buttons/circular/btn_circle_close_disabled.png" id="27"]
[ext_resource type="Texture2D" uid="uid://bo6ty0q8o1y41" path="res://assets/art/ui/buttons/circular/btn_circle_back_normal.png" id="28"]
[ext_resource type="Texture2D" uid="uid://kh5vxuxcgmk6" path="res://assets/art/ui/buttons/circular/btn_circle_back_hover.png" id="29"]
[ext_resource type="Texture2D" uid="uid://d4y14dqs61oh" path="res://assets/art/ui/buttons/circular/btn_circle_back_pressed.png" id="30"]
[ext_resource type="Texture2D" uid="uid://bua3vqa5p82sx" path="res://assets/art/ui/buttons/circular/btn_circle_back_disabled.png" id="31"]
[ext_resource type="Texture2D" uid="uid://bit2qf0vxxnq5" path="res://assets/art/ui/buttons/circular/btn_circle_play_normal.png" id="32"]
[ext_resource type="Texture2D" uid="uid://dki17opnmqmbu" path="res://assets/art/ui/buttons/circular/btn_circle_play_hover.png" id="33"]
[ext_resource type="Texture2D" uid="uid://dcmqs2yt0hqok" path="res://assets/art/ui/buttons/circular/btn_circle_play_pressed.png" id="34"]
[ext_resource type="Texture2D" uid="uid://dgd0d0vmhk2ij" path="res://assets/art/ui/buttons/circular/btn_circle_play_disabled.png" id="35"]
[ext_resource type="Texture2D" uid="uid://ckpqqahdhlbj1" path="res://assets/art/ui/panels/panel_modal_normal.png" id="36"]
[ext_resource type="Texture2D" uid="uid://irriaycth24r" path="res://assets/art/ui/panels/panel_modal_with_shadow.png" id="37"]
[ext_resource type="Texture2D" uid="uid://dxyoat0bxfd1g" path="res://assets/art/ui/panels/panel_tooltip_bubble.png" id="38"]
[ext_resource type="Texture2D" uid="uid://tn12innvnf7b" path="res://assets/art/ui/headers/ribbon_purple.png" id="39"]
[ext_resource type="Texture2D" uid="uid://d22xu8t8cw8ji" path="res://assets/art/ui/headers/ribbon_white.png" id="40"]
[ext_resource type="Texture2D" uid="uid://dowxnfn31osal" path="res://assets/art/ui/headers/ribbon_yellow.png" id="41"]
[ext_resource type="Texture2D" uid="uid://dgiwx41xolgx6" path="res://assets/art/ui/settings/checkbox_checked.png" id="46"]
[ext_resource type="Texture2D" uid="uid://ct5qu8wbvngg3" path="res://assets/art/ui/settings/checkbox_empty.png" id="47"]
[ext_resource type="Texture2D" uid="uid://brgicpvyrvvom" path="res://assets/art/ui/settings/checkbox_disabled.png" id="48"]
[ext_resource type="Texture2D" uid="uid://djhvglc163eql" path="res://assets/art/ui/badges/badge_new_best.png" id="49"]
[ext_resource type="Texture2D" uid="uid://cgx2dgwjkg38f" path="res://assets/art/ui/stars/star_large_filled.png" id="50"]
[ext_resource type="Texture2D" uid="uid://bkruayk1cqdle" path="res://assets/art/ui/stars/star_large_empty.png" id="51"]
[ext_resource type="Texture2D" uid="uid://cer1y4gke0jxx" path="res://assets/art/ui/stars/star_large_hollow.png" id="52"]
[ext_resource type="Texture2D" uid="uid://wslh4ervsbug" path="res://assets/art/ui/hud/star_pill.png" id="53"]
[ext_resource type="Texture2D" uid="uid://cddfl2cjbdj4x" path="res://assets/art/ui/hud/move-counter-bg.png" id="54"]
[ext_resource type="Texture2D" uid="uid://db0l6himis43h" path="res://assets/art/ui/world_map/level_card_unlocked.png" id="55"]
[ext_resource type="Texture2D" uid="uid://b78m3itsv8p0s" path="res://assets/art/ui/world_map/level_card_locked.png" id="56"]
[ext_resource type="Texture2D" uid="uid://1xf6lu0ohdno" path="res://assets/art/ui/world_map/level_card_3star.png" id="57"]
[ext_resource type="Texture2D" uid="uid://k5osco7pjbyh" path="res://assets/art/ui/world_map/icon_lock.png" id="58"]
[ext_resource type="Texture2D" uid="uid://b74hwq8lajpn3" path="res://assets/art/cats/cat_default_peek.png" id="59"]
[ext_resource type="Script" path="res://tools/editor/nine_patch_guide_overlay.gd" id="60"]
[ext_resource type="FontVariation" uid="uid://b3cj4o7ces726" path="res://assets/fonts/Fredoka-Display-Bold.tres" id="61"]
[ext_resource type="FontVariation" path="res://assets/fonts/Fredoka-Body-Medium.tres" id="62"]
[ext_resource type="FontVariation" uid="uid://c8h8i5bsw5k2t" path="res://assets/fonts/Fredoka-Body-SemiBold.tres" id="63"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_primary_hover"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
texture = ExtResource("3")
texture_margin_left = 52.0
texture_margin_top = 24.0
texture_margin_right = 52.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_primary_disabled"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
texture = ExtResource("14")
texture_margin_left = 52.0
texture_margin_top = 24.0
texture_margin_right = 52.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_primary_pressed"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
texture = ExtResource("4")
texture_margin_left = 52.0
texture_margin_top = 24.0
texture_margin_right = 52.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_primary_normal"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
texture = ExtResource("2")
texture_margin_left = 52.0
texture_margin_top = 24.0
texture_margin_right = 52.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_secondary_hover"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
texture = ExtResource("6")
texture_margin_left = 52.0
texture_margin_top = 24.0
texture_margin_right = 52.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_secondary_disabled"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
texture = ExtResource("14")
texture_margin_left = 52.0
texture_margin_top = 24.0
texture_margin_right = 52.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_secondary_pressed"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
texture = ExtResource("7")
texture_margin_left = 52.0
texture_margin_top = 24.0
texture_margin_right = 52.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_secondary_normal"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
texture = ExtResource("5")
texture_margin_left = 52.0
texture_margin_top = 24.0
texture_margin_right = 52.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tertiary_hover"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
texture = ExtResource("9")
texture_margin_left = 52.0
texture_margin_top = 24.0
texture_margin_right = 52.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tertiary_disabled"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
texture = ExtResource("14")
texture_margin_left = 52.0
texture_margin_top = 24.0
texture_margin_right = 52.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tertiary_pressed"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
texture = ExtResource("10")
texture_margin_left = 52.0
texture_margin_top = 24.0
texture_margin_right = 52.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tertiary_normal"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
texture = ExtResource("8")
texture_margin_left = 52.0
texture_margin_top = 24.0
texture_margin_right = 52.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_danger_hover"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
texture = ExtResource("12")
texture_margin_left = 52.0
texture_margin_top = 24.0
texture_margin_right = 52.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_danger_disabled"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
texture = ExtResource("14")
texture_margin_left = 52.0
texture_margin_top = 24.0
texture_margin_right = 52.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_danger_pressed"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
texture = ExtResource("13")
texture_margin_left = 52.0
texture_margin_top = 24.0
texture_margin_right = 52.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_danger_normal"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
texture = ExtResource("11")
texture_margin_left = 52.0
texture_margin_top = 24.0
texture_margin_right = 52.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxFlat" id="StyleBoxTexture_slider_track"]
bg_color = Color(0.647059, 0.835294, 0.741176, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.368627, 0.282353, 0.388235, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxTexture_slider_fill"]
bg_color = Color(0.498039, 0.705882, 0.6, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxTexture_slider_track_disabled"]
bg_color = Color(0.776471, 0.772549, 0.788235, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.486275, 0.466667, 0.494118, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxTexture_slider_fill_disabled"]
bg_color = Color(0.67451, 0.635294, 0.67451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_non_asset_primary_hover"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
bg_color = Color(0.972549, 0.827451, 0.415686, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.333333, 0.196078, 0.294118, 1)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44
shadow_color = Color(0.952941, 0.756863, 0.270588, 1)
shadow_size = 0
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_non_asset_primary_pressed"]
content_margin_left = 30.0
content_margin_top = 18.0
content_margin_right = 30.0
content_margin_bottom = 14.0
bg_color = Color(0.894118, 0.682353, 0.192157, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.333333, 0.196078, 0.294118, 1)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44
shadow_color = Color(0.819608, 0.588235, 0.27451, 1)
shadow_size = 0
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_non_asset_primary_normal"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
bg_color = Color(0.952941, 0.756863, 0.270588, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.333333, 0.196078, 0.294118, 1)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44
shadow_color = Color(0.819608, 0.588235, 0.27451, 1)
shadow_size = 0
shadow_offset = Vector2(0, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_non_asset_primary_disabled"]
content_margin_left = 30.0
content_margin_top = 14.0
content_margin_right = 30.0
content_margin_bottom = 18.0
bg_color = Color(0.776471, 0.772549, 0.788235, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.607843, 0.545098, 0.596078, 1)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44
shadow_color = Color(0.67451, 0.635294, 0.67451, 1)
shadow_size = 0
shadow_offset = Vector2(0, 8)

[node name="UIThemeEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.968627, 0.952941, 0.905882, 1)

[node name="Scroll" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Workspace" type="Control" parent="Scroll"]
custom_minimum_size = Vector2(2300, 2850)
layout_mode = 2
anchors_preset = 0

[node name="Title" type="Label" parent="Scroll/Workspace"]
layout_mode = 0
offset_left = 28.0
offset_top = 20.0
offset_right = 1063.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.352941, 0.247059, 0.368627, 1)
theme_override_font_sizes/font_size = 38
text = "UI Component Board"

[node name="Subtitle" type="Label" parent="Scroll/Workspace"]
layout_mode = 0
offset_left = 28.0
offset_top = 72.0
offset_right = 1684.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0.47451, 0.372549, 0.505882, 1)
theme_override_font_sizes/font_size = 18
text = "Direct 2D-editable UI parts. Tweak 9-slice margins, colors, icon sizing, and state styles in-place."

[node name="SectionGrid" type="GridContainer" parent="Scroll/Workspace"]
layout_mode = 0
offset_left = 24.0
offset_top = 132.0
offset_right = 2276.0
offset_bottom = 2740.0
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 18
columns = 3

[node name="PillButtonsSection" type="PanelContainer" parent="Scroll/Workspace/SectionGrid"]
custom_minimum_size = Vector2(760, 840)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Scroll/Workspace/SectionGrid/PillButtonsSection"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Pill Buttons"

[node name="Hint" type="Label" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Edit NinePatchRect and StyleBoxTexture margins to tune 9-slice behavior."

[node name="StateGrid" type="GridContainer" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 5

[node name="HeaderBlank" type="Label" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
layout_mode = 2
text = "Variant"

[node name="HeaderNormal" type="Label" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
layout_mode = 2
text = "Normal"

[node name="HeaderHover" type="Label" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
layout_mode = 2
text = "Hover"

[node name="HeaderPressed" type="Label" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
layout_mode = 2
text = "Pressed"

[node name="HeaderDisabled" type="Label" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
layout_mode = 2
text = "Disabled"

[node name="PrimaryLabel" type="Label" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
layout_mode = 2
text = "Primary"

[node name="PrimaryNormal" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
texture = ExtResource("2")
patch_margin_left = 52
patch_margin_top = 24
patch_margin_right = 52
patch_margin_bottom = 24

[node name="PrimaryHover" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
texture = ExtResource("3")
patch_margin_left = 52
patch_margin_top = 24
patch_margin_right = 52
patch_margin_bottom = 24

[node name="PrimaryPressed" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
texture = ExtResource("4")
patch_margin_left = 52
patch_margin_top = 24
patch_margin_right = 52
patch_margin_bottom = 24

[node name="PrimaryDisabled" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
texture = ExtResource("14")
patch_margin_left = 52
patch_margin_top = 24
patch_margin_right = 52
patch_margin_bottom = 24

[node name="SecondaryLabel" type="Label" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
layout_mode = 2
text = "Secondary"

[node name="SecondaryNormal" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
texture = ExtResource("5")
patch_margin_left = 52
patch_margin_top = 24
patch_margin_right = 52
patch_margin_bottom = 24

[node name="SecondaryHover" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
texture = ExtResource("6")
patch_margin_left = 52
patch_margin_top = 24
patch_margin_right = 52
patch_margin_bottom = 24

[node name="SecondaryPressed" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
texture = ExtResource("7")
patch_margin_left = 52
patch_margin_top = 24
patch_margin_right = 52
patch_margin_bottom = 24

[node name="SecondaryDisabled" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
texture = ExtResource("14")
patch_margin_left = 52
patch_margin_top = 24
patch_margin_right = 52
patch_margin_bottom = 24

[node name="TertiaryLabel" type="Label" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
layout_mode = 2
text = "Tertiary"

[node name="TertiaryNormal" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
texture = ExtResource("8")
patch_margin_left = 52
patch_margin_top = 24
patch_margin_right = 52
patch_margin_bottom = 24

[node name="TertiaryHover" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
texture = ExtResource("9")
patch_margin_left = 52
patch_margin_top = 24
patch_margin_right = 52
patch_margin_bottom = 24

[node name="TertiaryPressed" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
texture = ExtResource("10")
patch_margin_left = 52
patch_margin_top = 24
patch_margin_right = 52
patch_margin_bottom = 24

[node name="TertiaryDisabled" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
texture = ExtResource("14")
patch_margin_left = 52
patch_margin_top = 24
patch_margin_right = 52
patch_margin_bottom = 24

[node name="DangerLabel" type="Label" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
layout_mode = 2
text = "Danger"

[node name="DangerNormal" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
texture = ExtResource("11")
patch_margin_left = 52
patch_margin_top = 24
patch_margin_right = 52
patch_margin_bottom = 24

[node name="DangerHover" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
texture = ExtResource("12")
patch_margin_left = 52
patch_margin_top = 24
patch_margin_right = 52
patch_margin_bottom = 24

[node name="DangerPressed" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
texture = ExtResource("13")
patch_margin_left = 52
patch_margin_top = 24
patch_margin_right = 52
patch_margin_bottom = 24

[node name="DangerDisabled" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/StateGrid"]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
texture = ExtResource("14")
patch_margin_left = 52
patch_margin_top = 24
patch_margin_right = 52
patch_margin_bottom = 24

[node name="SamplesLabel" type="Label" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Interactive Samples"

[node name="SampleButtons" type="GridContainer" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="PrimarySample" type="Button" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/SampleButtons"]
custom_minimum_size = Vector2(350, 82)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.353, 0.247, 0.369, 1)
theme_override_colors/font_pressed_color = Color(0.353, 0.247, 0.369, 1)
theme_override_colors/font_focus_color = Color(0.353, 0.247, 0.369, 1)
theme_override_colors/font_color = Color(0.353, 0.247, 0.369, 1)
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 34
theme_override_fonts/font = ExtResource("61")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxTexture_primary_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_primary_disabled")
theme_override_styles/hover = SubResource("StyleBoxTexture_primary_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_primary_pressed")
theme_override_styles/normal = SubResource("StyleBoxTexture_primary_normal")
text = "PLAY"
icon = ExtResource("15")

[node name="SecondarySample" type="Button" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/SampleButtons"]
custom_minimum_size = Vector2(350, 82)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.353, 0.247, 0.369, 1)
theme_override_colors/font_pressed_color = Color(0.353, 0.247, 0.369, 1)
theme_override_colors/font_focus_color = Color(0.353, 0.247, 0.369, 1)
theme_override_colors/font_color = Color(0.353, 0.247, 0.369, 1)
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 34
theme_override_fonts/font = ExtResource("61")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxTexture_secondary_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_secondary_disabled")
theme_override_styles/hover = SubResource("StyleBoxTexture_secondary_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_secondary_pressed")
theme_override_styles/normal = SubResource("StyleBoxTexture_secondary_normal")
text = "WORLD MAP"
icon = ExtResource("18")

[node name="TertiarySample" type="Button" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/SampleButtons"]
custom_minimum_size = Vector2(350, 82)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.353, 0.247, 0.369, 1)
theme_override_colors/font_pressed_color = Color(0.353, 0.247, 0.369, 1)
theme_override_colors/font_focus_color = Color(0.353, 0.247, 0.369, 1)
theme_override_colors/font_color = Color(0.353, 0.247, 0.369, 1)
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 34
theme_override_fonts/font = ExtResource("61")
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxTexture_tertiary_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_tertiary_disabled")
theme_override_styles/hover = SubResource("StyleBoxTexture_tertiary_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tertiary_pressed")
theme_override_styles/normal = SubResource("StyleBoxTexture_tertiary_normal")
text = "SETTINGS"
icon = ExtResource("16")

[node name="DangerSample" type="Button" parent="Scroll/Workspace/SectionGrid/PillButtonsSection/Margin/VBox/SampleButtons"]
custom_minimum_size = Vector2(350, 82)
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(1, 0.95, 0.95, 1)
theme_override_colors/font_focus_color = Color(1, 0.95, 0.95, 1)
theme_override_colors/font_color = Color(1, 0.95, 0.95, 1)
theme_override_constants/h_separation = 14
theme_override_constants/icon_max_width = 34
theme_override_fonts/font = ExtResource("61")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxTexture_danger_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_danger_disabled")
theme_override_styles/hover = SubResource("StyleBoxTexture_danger_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_danger_pressed")
theme_override_styles/normal = SubResource("StyleBoxTexture_danger_normal")
text = "QUIT"
icon = ExtResource("17")

[node name="CircularButtonsSection" type="PanelContainer" parent="Scroll/Workspace/SectionGrid"]
custom_minimum_size = Vector2(520, 840)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Scroll/Workspace/SectionGrid/CircularButtonsSection"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Scroll/Workspace/SectionGrid/CircularButtonsSection/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Scroll/Workspace/SectionGrid/CircularButtonsSection/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Circular Icon Buttons"

[node name="Hint" type="Label" parent="Scroll/Workspace/SectionGrid/CircularButtonsSection/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "TextureButton states wired for normal, hover, pressed, and disabled."

[node name="Grid" type="GridContainer" parent="Scroll/Workspace/SectionGrid/CircularButtonsSection/Margin/VBox"]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 10
columns = 4

[node name="BackLabel" type="Label" parent="Scroll/Workspace/SectionGrid/CircularButtonsSection/Margin/VBox/Grid"]
layout_mode = 2
text = "Back"

[node name="SettingsLabel" type="Label" parent="Scroll/Workspace/SectionGrid/CircularButtonsSection/Margin/VBox/Grid"]
layout_mode = 2
text = "Settings"

[node name="PlayLabel" type="Label" parent="Scroll/Workspace/SectionGrid/CircularButtonsSection/Margin/VBox/Grid"]
layout_mode = 2
text = "Play"

[node name="CloseLabel" type="Label" parent="Scroll/Workspace/SectionGrid/CircularButtonsSection/Margin/VBox/Grid"]
layout_mode = 2
text = "Close"

[node name="BackBtn" type="TextureButton" parent="Scroll/Workspace/SectionGrid/CircularButtonsSection/Margin/VBox/Grid"]
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
texture_normal = ExtResource("28")
texture_pressed = ExtResource("30")
texture_hover = ExtResource("29")
texture_disabled = ExtResource("31")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsBtn" type="TextureButton" parent="Scroll/Workspace/SectionGrid/CircularButtonsSection/Margin/VBox/Grid"]
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
texture_normal = ExtResource("20")
texture_pressed = ExtResource("22")
texture_hover = ExtResource("21")
texture_disabled = ExtResource("23")
ignore_texture_size = true
stretch_mode = 5

[node name="PlayBtn" type="TextureButton" parent="Scroll/Workspace/SectionGrid/CircularButtonsSection/Margin/VBox/Grid"]
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
texture_normal = ExtResource("32")
texture_pressed = ExtResource("34")
texture_hover = ExtResource("33")
texture_disabled = ExtResource("35")
ignore_texture_size = true
stretch_mode = 5

[node name="CloseBtn" type="TextureButton" parent="Scroll/Workspace/SectionGrid/CircularButtonsSection/Margin/VBox/Grid"]
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
texture_normal = ExtResource("24")
texture_pressed = ExtResource("26")
texture_hover = ExtResource("25")
texture_disabled = ExtResource("27")
ignore_texture_size = true
stretch_mode = 5

[node name="BackDisabled" type="TextureButton" parent="Scroll/Workspace/SectionGrid/CircularButtonsSection/Margin/VBox/Grid"]
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
disabled = true
texture_normal = ExtResource("28")
texture_pressed = ExtResource("30")
texture_hover = ExtResource("29")
texture_disabled = ExtResource("31")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingsDisabled" type="TextureButton" parent="Scroll/Workspace/SectionGrid/CircularButtonsSection/Margin/VBox/Grid"]
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
disabled = true
texture_normal = ExtResource("20")
texture_pressed = ExtResource("22")
texture_hover = ExtResource("21")
texture_disabled = ExtResource("23")
ignore_texture_size = true
stretch_mode = 5

[node name="PlayDisabled" type="TextureButton" parent="Scroll/Workspace/SectionGrid/CircularButtonsSection/Margin/VBox/Grid"]
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
disabled = true
texture_normal = ExtResource("32")
texture_pressed = ExtResource("34")
texture_hover = ExtResource("33")
texture_disabled = ExtResource("35")
ignore_texture_size = true
stretch_mode = 5

[node name="CloseDisabled" type="TextureButton" parent="Scroll/Workspace/SectionGrid/CircularButtonsSection/Margin/VBox/Grid"]
custom_minimum_size = Vector2(82, 82)
layout_mode = 2
disabled = true
texture_normal = ExtResource("24")
texture_pressed = ExtResource("26")
texture_hover = ExtResource("25")
texture_disabled = ExtResource("27")
ignore_texture_size = true
stretch_mode = 5

[node name="FeedbackSection" type="PanelContainer" parent="Scroll/Workspace/SectionGrid"]
custom_minimum_size = Vector2(520, 840)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Scroll/Workspace/SectionGrid/FeedbackSection"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Scroll/Workspace/SectionGrid/FeedbackSection/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Scroll/Workspace/SectionGrid/FeedbackSection/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Feedback Pieces"

[node name="Hint" type="Label" parent="Scroll/Workspace/SectionGrid/FeedbackSection/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Badges, stars, HUD pills, and icon interiors used across screens."

[node name="Badge" type="TextureRect" parent="Scroll/Workspace/SectionGrid/FeedbackSection/Margin/VBox"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
texture = ExtResource("49")
expand_mode = 1
stretch_mode = 5

[node name="StarsRow" type="HBoxContainer" parent="Scroll/Workspace/SectionGrid/FeedbackSection/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StarFilled" type="TextureRect" parent="Scroll/Workspace/SectionGrid/FeedbackSection/Margin/VBox/StarsRow"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("50")
expand_mode = 1
stretch_mode = 5

[node name="StarEmpty" type="TextureRect" parent="Scroll/Workspace/SectionGrid/FeedbackSection/Margin/VBox/StarsRow"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("51")
expand_mode = 1
stretch_mode = 5

[node name="StarHollow" type="TextureRect" parent="Scroll/Workspace/SectionGrid/FeedbackSection/Margin/VBox/StarsRow"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("52")
expand_mode = 1
stretch_mode = 5

[node name="HudRow" type="HBoxContainer" parent="Scroll/Workspace/SectionGrid/FeedbackSection/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MoveCounterBg" type="TextureRect" parent="Scroll/Workspace/SectionGrid/FeedbackSection/Margin/VBox/HudRow"]
custom_minimum_size = Vector2(190, 82)
layout_mode = 2
texture = ExtResource("54")
expand_mode = 1
stretch_mode = 5

[node name="StarPill" type="TextureRect" parent="Scroll/Workspace/SectionGrid/FeedbackSection/Margin/VBox/HudRow"]
custom_minimum_size = Vector2(148, 82)
layout_mode = 2
texture = ExtResource("53")
expand_mode = 1
stretch_mode = 5

[node name="IconRow" type="HBoxContainer" parent="Scroll/Workspace/SectionGrid/FeedbackSection/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="IconPlay" type="TextureRect" parent="Scroll/Workspace/SectionGrid/FeedbackSection/Margin/VBox/IconRow"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
texture = ExtResource("15")
expand_mode = 1
stretch_mode = 5

[node name="IconSettings" type="TextureRect" parent="Scroll/Workspace/SectionGrid/FeedbackSection/Margin/VBox/IconRow"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
texture = ExtResource("16")
expand_mode = 1
stretch_mode = 5

[node name="IconInfo" type="TextureRect" parent="Scroll/Workspace/SectionGrid/FeedbackSection/Margin/VBox/IconRow"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
texture = ExtResource("17")
expand_mode = 1
stretch_mode = 5

[node name="IconHome" type="TextureRect" parent="Scroll/Workspace/SectionGrid/FeedbackSection/Margin/VBox/IconRow"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
texture = ExtResource("18")
expand_mode = 1
stretch_mode = 5

[node name="IconRetry" type="TextureRect" parent="Scroll/Workspace/SectionGrid/FeedbackSection/Margin/VBox/IconRow"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
texture = ExtResource("19")
expand_mode = 1
stretch_mode = 5

[node name="CatPeek" type="TextureRect" parent="Scroll/Workspace/SectionGrid/FeedbackSection/Margin/VBox"]
custom_minimum_size = Vector2(260, 180)
layout_mode = 2
texture = ExtResource("59")
expand_mode = 1
stretch_mode = 5

[node name="PanelsSection" type="PanelContainer" parent="Scroll/Workspace/SectionGrid"]
custom_minimum_size = Vector2(760, 840)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Scroll/Workspace/SectionGrid/PanelsSection"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Scroll/Workspace/SectionGrid/PanelsSection/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Scroll/Workspace/SectionGrid/PanelsSection/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Panels And Ribbons"

[node name="Hint" type="Label" parent="Scroll/Workspace/SectionGrid/PanelsSection/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "NinePatchRect nodes are direct edit targets for panel/ribbon sizing and margins."

[node name="RibbonHint" type="Label" parent="Scroll/Workspace/SectionGrid/PanelsSection/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Ribbons below use 3-slice behavior: left and right margins flex width, height stays fixed."

[node name="RibbonRow" type="HBoxContainer" parent="Scroll/Workspace/SectionGrid/PanelsSection/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RibbonPurple" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PanelsSection/Margin/VBox/RibbonRow"]
custom_minimum_size = Vector2(220, 60)
layout_mode = 2
texture = ExtResource("39")
patch_margin_left = 84
patch_margin_right = 84

[node name="RibbonWhite" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PanelsSection/Margin/VBox/RibbonRow"]
custom_minimum_size = Vector2(220, 60)
layout_mode = 2
texture = ExtResource("40")
patch_margin_left = 84
patch_margin_right = 84

[node name="RibbonYellow" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PanelsSection/Margin/VBox/RibbonRow"]
custom_minimum_size = Vector2(220, 60)
layout_mode = 2
texture = ExtResource("41")
patch_margin_left = 84
patch_margin_right = 84

[node name="PanelCanvas" type="Control" parent="Scroll/Workspace/SectionGrid/PanelsSection/Margin/VBox"]
custom_minimum_size = Vector2(710, 610)
layout_mode = 2

[node name="ShadowPanel" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PanelsSection/Margin/VBox/PanelCanvas"]
layout_mode = 0
offset_left = 16.0
offset_top = 92.0
offset_right = 374.0
offset_bottom = 370.0
texture = ExtResource("37")
patch_margin_left = 38
patch_margin_top = 38
patch_margin_right = 38
patch_margin_bottom = 38

[node name="ModalPanel" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PanelsSection/Margin/VBox/PanelCanvas"]
layout_mode = 0
offset_left = 322.0
offset_top = 140.0
offset_right = 684.0
offset_bottom = 430.0
texture = ExtResource("36")
patch_margin_left = 36
patch_margin_top = 36
patch_margin_right = 36
patch_margin_bottom = 36

[node name="TooltipBubble" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PanelsSection/Margin/VBox/PanelCanvas"]
layout_mode = 0
offset_left = 490.0
offset_top = 28.0
offset_right = 690.0
offset_bottom = 132.0
texture = ExtResource("38")
patch_margin_left = 18
patch_margin_top = 24
patch_margin_right = 18
patch_margin_bottom = 24

[node name="OverlayRibbon" type="NinePatchRect" parent="Scroll/Workspace/SectionGrid/PanelsSection/Margin/VBox/PanelCanvas"]
layout_mode = 0
offset_left = 54.0
offset_top = 54.0
offset_right = 338.0
offset_bottom = 104.0
texture = ExtResource("39")
patch_margin_left = 84
patch_margin_right = 84

[node name="OverlayCatPeek" type="TextureRect" parent="Scroll/Workspace/SectionGrid/PanelsSection/Margin/VBox/PanelCanvas"]
layout_mode = 0
offset_left = 490.0
offset_top = 124.0
offset_right = 670.0
offset_bottom = 276.0
texture = ExtResource("59")
expand_mode = 1
stretch_mode = 5

[node name="FormsSection" type="PanelContainer" parent="Scroll/Workspace/SectionGrid"]
custom_minimum_size = Vector2(520, 840)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Scroll/Workspace/SectionGrid/FormsSection"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Scroll/Workspace/SectionGrid/FormsSection/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Scroll/Workspace/SectionGrid/FormsSection/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Form Controls"

[node name="Hint" type="Label" parent="Scroll/Workspace/SectionGrid/FormsSection/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Sliders below are HSlider samples so knobs are visible while tuning track and fill styles."

[node name="EnabledSliderLabel" type="Label" parent="Scroll/Workspace/SectionGrid/FormsSection/Margin/VBox"]
layout_mode = 2
text = "Slider (Enabled)"

[node name="EnabledSlider" type="HSlider" parent="Scroll/Workspace/SectionGrid/FormsSection/Margin/VBox"]
custom_minimum_size = Vector2(470, 30)
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxTexture_slider_track")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_slider_fill")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_slider_fill")
value = 62.0

[node name="DisabledSliderLabel" type="Label" parent="Scroll/Workspace/SectionGrid/FormsSection/Margin/VBox"]
layout_mode = 2
text = "Slider (Disabled)"

[node name="DisabledSlider" type="HSlider" parent="Scroll/Workspace/SectionGrid/FormsSection/Margin/VBox"]
custom_minimum_size = Vector2(470, 30)
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxTexture_slider_track_disabled")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_slider_fill_disabled")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_slider_fill_disabled")
value = 35.0
editable = false

[node name="CheckboxLabel" type="Label" parent="Scroll/Workspace/SectionGrid/FormsSection/Margin/VBox"]
layout_mode = 2
text = "Checkbox Icons"

[node name="CheckboxRow" type="HBoxContainer" parent="Scroll/Workspace/SectionGrid/FormsSection/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="CheckboxEmpty" type="TextureRect" parent="Scroll/Workspace/SectionGrid/FormsSection/Margin/VBox/CheckboxRow"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture = ExtResource("47")
expand_mode = 1
stretch_mode = 5

[node name="CheckboxChecked" type="TextureRect" parent="Scroll/Workspace/SectionGrid/FormsSection/Margin/VBox/CheckboxRow"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture = ExtResource("46")
expand_mode = 1
stretch_mode = 5

[node name="CheckboxDisabled" type="TextureRect" parent="Scroll/Workspace/SectionGrid/FormsSection/Margin/VBox/CheckboxRow"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture = ExtResource("48")
expand_mode = 1
stretch_mode = 5

[node name="IconTintTargets" type="Label" parent="Scroll/Workspace/SectionGrid/FormsSection/Margin/VBox"]
layout_mode = 2
text = "Icon Tint Targets"

[node name="TintRow" type="HBoxContainer" parent="Scroll/Workspace/SectionGrid/FormsSection/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TintInfo" type="TextureRect" parent="Scroll/Workspace/SectionGrid/FormsSection/Margin/VBox/TintRow"]
modulate = Color(0.4, 0.78, 1, 1)
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture = ExtResource("17")
expand_mode = 1
stretch_mode = 5

[node name="TintHome" type="TextureRect" parent="Scroll/Workspace/SectionGrid/FormsSection/Margin/VBox/TintRow"]
modulate = Color(1, 0.84, 0.22, 1)
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture = ExtResource("18")
expand_mode = 1
stretch_mode = 5

[node name="TintRetry" type="TextureRect" parent="Scroll/Workspace/SectionGrid/FormsSection/Margin/VBox/TintRow"]
modulate = Color(0.58, 0.42, 0.78, 1)
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
texture = ExtResource("19")
expand_mode = 1
stretch_mode = 5

[node name="TypographySection" type="PanelContainer" parent="Scroll/Workspace/SectionGrid"]
custom_minimum_size = Vector2(760, 840)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Scroll/Workspace/SectionGrid/TypographySection"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Typography"

[node name="Hint" type="Label" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin/VBox"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Captioned below: every text variation currently used in-game, plus a new shared body token (wght 500) for tuning."
autowrap_mode = 3

[node name="TokenCaptionLabel" type="Label" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Token Captions"

[node name="DisplayTokenCaption" type="Label" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin/VBox"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Display token used in-game: res://assets/fonts/Fredoka-Display-Bold.tres (screen titles, modal headings, button labels, HUD numbers, badges)."
autowrap_mode = 3

[node name="BodyTokenCaption" type="Label" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin/VBox"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Body token used in-game + global theme default: res://assets/fonts/Fredoka-Body-SemiBold.tres (body/sub-label text and controls)."
autowrap_mode = 3

[node name="BodyMediumTokenCaption" type="Label" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin/VBox"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "New shared body token (editable): res://assets/fonts/Fredoka-Body-Medium.tres (wght 500)."
autowrap_mode = 3

[node name="SamplesLabel" type="Label" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "In-Game Variation Samples"

[node name="Samples" type="VBoxContainer" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ScreenTitleCaption" type="Label" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin/VBox/Samples"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Screen Title (Display Token)"

[node name="ScreenTitleSample" type="Label" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin/VBox/Samples"]
layout_mode = 2
theme_override_colors/font_color = Color(0.352941, 0.247059, 0.368627, 1)
theme_override_fonts/font = ExtResource("61")
theme_override_font_sizes/font_size = 46
text = "WORLD SELECT"

[node name="ModalHeadingCaption" type="Label" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin/VBox/Samples"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Modal Heading (Display Token)"

[node name="ModalHeadingSample" type="Label" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin/VBox/Samples"]
layout_mode = 2
theme_override_colors/font_color = Color(0.352941, 0.247059, 0.368627, 1)
theme_override_fonts/font = ExtResource("61")
theme_override_font_sizes/font_size = 34
text = "LEVEL COMPLETE!"

[node name="ButtonLabelCaption" type="Label" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin/VBox/Samples"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Button Label (Display Token)"

[node name="ButtonLabelSample" type="Label" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin/VBox/Samples"]
layout_mode = 2
theme_override_colors/font_color = Color(0.352941, 0.247059, 0.368627, 1)
theme_override_fonts/font = ExtResource("61")
theme_override_font_sizes/font_size = 30
text = "NEXT LEVEL"

[node name="HudNumberCaption" type="Label" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin/VBox/Samples"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "HUD Number (Display Token)"

[node name="HudNumberSample" type="Label" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin/VBox/Samples"]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.921569, 0.760784, 1)
theme_override_fonts/font = ExtResource("61")
theme_override_font_sizes/font_size = 22
text = "17"

[node name="BodyCaption" type="Label" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin/VBox/Samples"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Body / Sub-label (Body SemiBold Token)"

[node name="BodySample" type="Label" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin/VBox/Samples"]
layout_mode = 2
theme_override_colors/font_color = Color(0.47451, 0.372549, 0.505882, 1)
theme_override_fonts/font = ExtResource("63")
theme_override_font_sizes/font_size = 20
text = "Can you solve it in 6 moves?"

[node name="BadgeCaption" type="Label" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin/VBox/Samples"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Badge (Display Token)"

[node name="BadgeSample" type="Label" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin/VBox/Samples"]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.65098, 0.137255, 1)
theme_override_fonts/font = ExtResource("61")
theme_override_font_sizes/font_size = 20
text = "NEW BEST"

[node name="BodyMediumCaption" type="Label" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin/VBox/Samples"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Body Medium (New Shared Token, wght 500)"

[node name="BodyMediumSample" type="Label" parent="Scroll/Workspace/SectionGrid/TypographySection/Margin/VBox/Samples"]
layout_mode = 2
theme_override_colors/font_color = Color(0.47451, 0.372549, 0.505882, 1)
theme_override_fonts/font = ExtResource("62")
theme_override_font_sizes/font_size = 20
text = "This is the new body-medium shared token."

[node name="NonAssetButtonSection" type="PanelContainer" parent="Scroll/Workspace/SectionGrid"]
custom_minimum_size = Vector2(520, 840)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Scroll/Workspace/SectionGrid/NonAssetButtonSection"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Scroll/Workspace/SectionGrid/NonAssetButtonSection/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Scroll/Workspace/SectionGrid/NonAssetButtonSection/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Non-Asset Pill Button"

[node name="Hint" type="Label" parent="Scroll/Workspace/SectionGrid/NonAssetButtonSection/Margin/VBox"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Primary token colors with 5px stroke, inset top shadow (y=-8), and drop shadow (y=8). Inner shadow and drop shadow both use hard-edge blur 0. Hover brightens the face; press reduces drop depth and nudges content down."
autowrap_mode = 3

[node name="StateGuide" type="Label" parent="Scroll/Workspace/SectionGrid/NonAssetButtonSection/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Top button = normal/hover/pressed. Bottom button = disabled."

[node name="TestArea" type="Control" parent="Scroll/Workspace/SectionGrid/NonAssetButtonSection/Margin/VBox"]
custom_minimum_size = Vector2(470, 320)
layout_mode = 2

[node name="TestNonAssetButton" type="Button" parent="Scroll/Workspace/SectionGrid/NonAssetButtonSection/Margin/VBox/TestArea"]
clip_contents = true
layout_mode = 0
offset_left = 20.0
offset_top = 56.0
offset_right = 450.0
offset_bottom = 144.0
theme_override_colors/font_hover_color = Color(0.333333, 0.196078, 0.294118, 1)
theme_override_colors/font_pressed_color = Color(0.333333, 0.196078, 0.294118, 1)
theme_override_colors/font_focus_color = Color(0.333333, 0.196078, 0.294118, 1)
theme_override_colors/font_color = Color(0.333333, 0.196078, 0.294118, 1)
theme_override_colors/font_disabled_color = Color(0.67451, 0.635294, 0.67451, 1)
theme_override_fonts/font = ExtResource("61")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_non_asset_primary_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_non_asset_primary_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_non_asset_primary_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_non_asset_primary_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_non_asset_primary_disabled")
text = "PLAY"

[node name="InnerShadow" type="ColorRect" parent="Scroll/Workspace/SectionGrid/NonAssetButtonSection/Margin/VBox/TestArea/TestNonAssetButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -8.0
offset_bottom = 12.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.333333, 0.196078, 0.294118, 0.18)

[node name="DisabledNonAssetButton" type="Button" parent="Scroll/Workspace/SectionGrid/NonAssetButtonSection/Margin/VBox/TestArea"]
clip_contents = true
layout_mode = 0
offset_left = 20.0
offset_top = 188.0
offset_right = 450.0
offset_bottom = 276.0
disabled = true
theme_override_colors/font_hover_color = Color(0.333333, 0.196078, 0.294118, 1)
theme_override_colors/font_pressed_color = Color(0.333333, 0.196078, 0.294118, 1)
theme_override_colors/font_focus_color = Color(0.333333, 0.196078, 0.294118, 1)
theme_override_colors/font_color = Color(0.333333, 0.196078, 0.294118, 1)
theme_override_colors/font_disabled_color = Color(0.67451, 0.635294, 0.67451, 1)
theme_override_fonts/font = ExtResource("61")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_non_asset_primary_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_non_asset_primary_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_non_asset_primary_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_non_asset_primary_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_non_asset_primary_disabled")
text = "PLAY"

[node name="InnerShadow" type="ColorRect" parent="Scroll/Workspace/SectionGrid/NonAssetButtonSection/Margin/VBox/TestArea/DisabledNonAssetButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -8.0
offset_bottom = 12.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.607843, 0.545098, 0.596078, 0.2)

[node name="WorldCardsSection" type="PanelContainer" parent="Scroll/Workspace/SectionGrid"]
custom_minimum_size = Vector2(520, 840)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Scroll/Workspace/SectionGrid/WorldCardsSection"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Scroll/Workspace/SectionGrid/WorldCardsSection/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Scroll/Workspace/SectionGrid/WorldCardsSection/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "World Map Cards"

[node name="Hint" type="Label" parent="Scroll/Workspace/SectionGrid/WorldCardsSection/Margin/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Level card textures and lock icon used in world map progression."

[node name="UnlockedCard" type="TextureRect" parent="Scroll/Workspace/SectionGrid/WorldCardsSection/Margin/VBox"]
custom_minimum_size = Vector2(320, 214)
layout_mode = 2
texture = ExtResource("55")
expand_mode = 1
stretch_mode = 5

[node name="LockedCardFrame" type="Control" parent="Scroll/Workspace/SectionGrid/WorldCardsSection/Margin/VBox"]
custom_minimum_size = Vector2(320, 214)
layout_mode = 2

[node name="LockedCard" type="TextureRect" parent="Scroll/Workspace/SectionGrid/WorldCardsSection/Margin/VBox/LockedCardFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("56")
expand_mode = 1
stretch_mode = 5

[node name="LockIcon" type="TextureRect" parent="Scroll/Workspace/SectionGrid/WorldCardsSection/Margin/VBox/LockedCardFrame"]
layout_mode = 0
offset_left = 135.0
offset_top = 74.0
offset_right = 185.0
offset_bottom = 124.0
texture = ExtResource("58")
expand_mode = 1
stretch_mode = 5

[node name="ThreeStarCard" type="TextureRect" parent="Scroll/Workspace/SectionGrid/WorldCardsSection/Margin/VBox"]
custom_minimum_size = Vector2(320, 214)
layout_mode = 2
texture = ExtResource("57")
expand_mode = 1
stretch_mode = 5

[node name="NineSliceGuideOverlay" type="Control" parent="Scroll/Workspace"]
process_mode = 3
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("60")
