[gd_scene load_steps=5 format=3 uid="uid://bseksb4w5n87s"]

[ext_resource type="Script" path="res://src/ui/world_map.gd" id="1"]
[ext_resource type="Script" path="res://src/ui/paw_background.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cknwn3q2gg3ht" path="res://scenes/ui/components/buttons/BackButton.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bw2o5aftvi511" path="res://scenes/ui/components/status/ProgressPill.tscn" id="4"]

[node name="WorldMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
_back_btn = NodePath("MarginContainer/VBox/HeaderOuterMargin/HeaderCard/Margin/Header/BackBtn")
_header_card = NodePath("MarginContainer/VBox/HeaderOuterMargin/HeaderCard")
_progress_chip = NodePath("MarginContainer/VBox/HeaderOuterMargin/HeaderCard/Margin/Header/ProgressChip")
_world_list = NodePath("MarginContainer/VBox/ListOuterMargin/ScrollContainer/WorldList")
_scroll_container = NodePath("MarginContainer/VBox/ListOuterMargin/ScrollContainer")
_no_levels_label = NodePath("MarginContainer/VBox/NoLevelsLabel")
_title_label = NodePath("MarginContainer/VBox/HeaderOuterMargin/HeaderCard/Margin/Header/TitleBox/TitleLabel")
_subtitle_label = NodePath("MarginContainer/VBox/HeaderOuterMargin/HeaderCard/Margin/Header/TitleBox/SubtitleLabel")
_hint_label = NodePath("MarginContainer/VBox/HintLabel")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Scrim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.988235, 0.941176, 0.46)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 58
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 58
theme_override_constants/margin_bottom = 26

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeaderOuterMargin" type="MarginContainer" parent="MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="HeaderCard" type="PanelContainer" parent="MarginContainer/VBox/HeaderOuterMargin"]
custom_minimum_size = Vector2(0, 86)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBox/HeaderOuterMargin/HeaderCard"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 8

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBox/HeaderOuterMargin/HeaderCard/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BackBtn" parent="MarginContainer/VBox/HeaderOuterMargin/HeaderCard/Margin/Header" instance=ExtResource("3")]
layout_mode = 2

[node name="TitleBox" type="VBoxContainer" parent="MarginContainer/VBox/HeaderOuterMargin/HeaderCard/Margin/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBox/HeaderOuterMargin/HeaderCard/Margin/Header/TitleBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.352941, 0.247059, 0.368627, 1)
theme_override_font_sizes/font_size = 30
text = "World Selection"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="MarginContainer/VBox/HeaderOuterMargin/HeaderCard/Margin/Header/TitleBox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.47451, 0.372549, 0.505882, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="ProgressChip" parent="MarginContainer/VBox/HeaderOuterMargin/HeaderCard/Margin/Header" instance=ExtResource("4")]
visible = false
layout_mode = 2

[node name="RightSpacer" type="Control" parent="MarginContainer/VBox/HeaderOuterMargin/HeaderCard/Margin/Header"]
custom_minimum_size = Vector2(44, 56)
layout_mode = 2

[node name="HintLabel" type="Label" parent="MarginContainer/VBox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.47451, 0.372549, 0.505882, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="NoLevelsLabel" type="Label" parent="MarginContainer/VBox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.47451, 0.372549, 0.505882, 1)
theme_override_font_sizes/font_size = 20
text = "No levels found"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ListOuterMargin" type="MarginContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBox/ListOuterMargin"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="WorldList" type="VBoxContainer" parent="MarginContainer/VBox/ListOuterMargin/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
