[gd_scene load_steps=2 format=3 uid="uid://ccsgme5wx1fs8"]

[ext_resource type="Script" path="res://src/ui/components/tutorial/tutorial_bubble.gd" id="1"]

[node name="TutorialBubble" type="PanelContainer"]
custom_minimum_size = Vector2(180, 88)
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Swipe to slide!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
